{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WarrantyApi": "https://microserviceswarehousedb.heroku.com:80/",
  "AllowedHosts": "*"
}
