{
  "ConnectionStrings": {
    "DbConnection": "Host=ec2-54-78-127-245.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbhn0pq3urbidn;Username=bnflynslhwzjqn;Password=b86f7d92aabff0d5465e1a5ee91dce6d65b139b6f222599d6d85701c08c7054c;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
